header{
width: 100%;
height:120px;
background: #2b2b2d;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: #2b2b2d;
}
.dashboard{
  height: 100vh;
  margin: 0 auto;
  display: flex;
  width: 100%;

}
.tabs{
  width: 15%;
  display: flex;
  flex-direction: column;
  background: #2b2b2d;
  color: white;

}
.tabs h3{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
.workspace{
  height: 200px;
  font-family: 'Open Sans', sans-serif;
}

.workspaceButton{
  display:flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  padding: 0;
}
.workspaceButton li{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.workspaceButton button{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    color: white;
    border: 1px solid white;
    background: transparent;
}
.workspaceButton button:hover{
    width: 100%;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    background:#1DAFEB;
    color: white;

}
.roomsButton{
  display:flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  padding: 0;
}
.roomsButton button{
    width: 140px;
    font-size: 14px;
    margin-bottom: 20px;
    color: black;
    border-radius: 5px;
    border: transparent;
}
.roomsButton button:hover{
    background:#1DAFEB;
    color: white;
}
.rooms{
  height: 150px;
}
.graphs{
  width: 65%;
  background: #2b2b2d;
}
.highcharts{
  width: 100%;
  
}
.ageCounter{
  width: 100%;
  display:none;

}
.trackMaps{
  width: 100%;
  display: none;

}
.event{
  width: 25%;
  background: #2b2b2d;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
.selectZone h3{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
.dropdowns{
    list-style: none;
    display: flex;
    padding: 0;
}
.labels{
    list-style: none;
    display: flex;
    flex-direction: column;
    width:40%;
    align-items: flex-end;
    padding: 0;
}
.labels li{
    width: 55px;
    font-size: 14px;
    margin-bottom: 23px;
    margin-top: 3px;
}
.slectDropdown{
    list-style: none;
    display: flex;
    flex-direction: column;
    width:50%;
    align-items:center;
    padding: 0;
    
}
.dropdowns select{
    width: 140px;
    font-size: 14px;
    margin-bottom: 20px;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

.pignose-calendar {
  max-height: 450px !important;
  overflow-y: scroll;

}
.chartButton{
  list-style: none;
  display: flex;
  width: 40%;
}

.chartButton li{
  width: 25%;
  margin-right: 2%;
}
.chartButton button{
  background: transparent;
  color: white;
  height: 28px;
  font-size: small;
  border: 1px solid white;
  width: 100%;

}
.chartButton button:hover{
  background:#1DAFEB;
  border: 1px solid white;
  height: 28px;
    font-size: small;
   
}
.pignose-calendar{
  width: 100% !important;
}

.article{
  margin-top: 0 !important;
  padding-top: 0 !important;
  width: 100% !important;
}

.calender {
    display: flex;
    justify-content: center;
}

.chartButton button.active {
  background:#1DAFEB;

}

button, .hand-pointer {
  cursor: pointer;
}
.labdown{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0 21px 0 59px;
}
.labdown ul{
  display: flex;
  list-style: none;
  align-items: end;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.labdown ul select{
  width: 140px;
  font-size: 14px;
  margin-bottom: 20px;
  color: black;
  font-family: 'Open Sans', sans-serif;
}

.chartValues{
  display: flex;
  width: 60%;
  list-style: none;
  color: white;
  justify-content: flex-end;
  font-size: 12px;
}
.chartValues ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-left: 4%;
}
.chartValues ul li{
  display: flex;
    justify-content: center;
    align-items: center;
    height: 36%;
}
.captions{
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chartValues ul li p{
  color:#1DAFEB;
  font-size: 14px;
}
.highchartTab{
  display: flex;
    padding: 0;
    margin:0;
    margin-bottom: 2%;
}

.calendars {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.active-calendar {
  text-decoration: underline;
  color: #1DB0EC;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.lbl-calendar {
  width: 20%;
  display: inline-block;
  text-align: right;
  padding: 5px;
}

.white {
  color: #fff;
}

.search-button{
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

.button {
  height: 25px;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 20px;
  color: white;
  border: 1px solid white;
  background: transparent;
  width: 8em;
}

.floor-plan {
	background: no-repeat center/80%  url('../img/floor.png');
}

.img-trackmap {
  text-align: center;
}

.input-timer {
  width: 30px;
}

.medium-space {
  margin-bottom: 10px;
}

.timer {
  padding-left: 2em;
  display: inline-block;
}

.lbl-to-timer {
  margin: 0 5px;
}

#page-loader {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; 
  left: 0; 
  background: rgba(0,0,0,0.8); 
  z-index: 100000;
  overflow: hidden;
}
.loader {
    width: 100%;
    height: 100%;
    background: url('load-icon.gif') no-repeat;
    position: absolute;
    top: 39%;
    left: 39%;
}
