<!DOCTYPE html>
<html>

<head>
    <title>
        DSI Dashboard
    </title>

    <link rel="icon" href="../img/favicon-96x96.png" type="image/png">
    <link rel="stylesheet" href="js/utility/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        .input-calendar {
            display: block;
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            height: 3.2em;
            line-height: 3.2em;
            font: inherit;
            padding: 0 1.2em;
            border: 1px solid #d8d8d8;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -o-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
        }

        .btn-calendar {
            display: block;
            width: 100%;
            max-width: 360px;
            height: 3.2em;
            line-height: 3.2em;
            background-color: #52555a;
            margin: 0 auto;
            font-weight: 600;
            color: #ffffff !important;
            text-decoration: none !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -o-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
        }

        .btn-calendar:hover {
            background-color: #5a6268;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="" style="width: 179px;">
    </header>
    <div class="dashboard">
        <div class="tabs">
            <div class="workspace">
                <h3>Workspace</h3>
                <ul class="workspaceButton">
                    <li>
                        <button class="occupancyReport">Occupancy Report</button>
                    </li>
                    <li>
                        <button class="flowReport">Flow Report</button>
                    </li>
                    <li>
                        <button class="dwellReport">Dwell Report</button>
                    </li>
                </ul>
            </div>
            <div class="rooms">
                <h3>Rooms</h3>
                <ul class="roomsButton">
                    <li>
                        <button class="occupancyReport">Occupancy Report</button>
                    </li>
                    <li>
                        <button class="dwellReport">Dwell Report</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="highcharts">
            <ul class="chartButton">
                <li>
                    <button name="in" id="in">IN</button>
                </li>
                <li>
                    <button name="out" id="out">OUT</button>
                </li>
                <li>
                    <button name="in" id="inout">IN/OUT</button>
                </li>
            </ul>
            <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        </div>
        <div class="event">
            <div class="selectZone">
                <h3>Select Zone</h3>
                <ul class="dropdowns">
                    <ul class="labels">
                        <li>Facility:</li>
                        <li>Floor:</li>
                        <li>Wing:</li>
                        <li>Zone:</li>
                    </ul>
                    <ul class="slectDropdown">
                        <li>
                            <select>
                                <option value="volvo">Parkwood</option>
                                <option value="saab">Hillbay</option>
                                <option value="opel">Omnaro</option>
                                <option value="audi">Rahnot</option>
                            </select>
                        </li>
                        <li>
                            <select>
                                <option value="volvo">Floor 1</option>
                                <option value="saab">Floor 2</option>
                                <option value="opel">Floor 3</option>
                                <option value="audi">Floor 4</option>
                            </select>
                        </li>
                        <li>
                            <select>
                                <option value="volvo">East</option>
                                <option value="saab">West</option>
                                <option value="opel">North</option>
                                <option value="audi">South</option>
                            </select>
                        </li>
                        <li>
                            <select>
                                <option value="volvo">Zone 1</option>
                                <option value="saab">Zone 2</option>
                                <option value="opel">Zone 3</option>
                                <option value="audi">Zone 4</option>
                            </select>
                        </li>
                    </ul>
                </ul>
            </div>

            <div class="calender">
                <div id="datepicker"></div>
            </div>
            <div class="time">
                <div id="slider"></div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/utility/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/utility/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="calender.js"></script>
    <script src="js/utility/highcharts/highcharts.js"></script>
    <script src="js/utility/highcharts/highcharts-more.js"></script>
    <script src="highchart.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#datepicker").datepicker({
                onSelect: function(date){
                    var tomorrow = new Date(new Date(date).getTime() + (24 * 60 * 60 * 1000));
                    var day = tomorrow.getDate();
                    var month = tomorrow.getMonth() + 1;
                    var year = tomorrow.getFullYear();
                    var toDate = year + "-" + month + "-" + day;

                    var today = new Date(new Date(date));
                    var day = today.getDate();
                    var month = today.getMonth() + 1;
                    var year = today.getFullYear();
                    var fromDate = year + "-" + month + "-" + day;
                    apiCal(fromDate, toDate, 'in-out');
                }
            });
            
            $("#slider").slider();
        });

    </script>
</body>

</html>